<!DOCTYPE html>
<html>
<head>
  <title>Cali X One Assistant</title>
  <style>
    body { width: 300px; font-family: Arial, sans-serif; margin: 0; padding: 10px; }
    .status { padding: 5px; margin: 5px 0; border-radius: 3px; }
    .status.connected { background: #d4edda; color: #155724; }
    .status.disconnected { background: #f8d7da; color: #721c24; }
    #cli-output { height: 200px; overflow-y: auto; background: #f8f9fa; padding: 5px; font-family: monospace; font-size: 12px; }
    #cli-input { width: 100%; padding: 5px; margin: 5px 0; }
    button { padding: 5px 10px; margin: 2px; cursor: pointer; }
  </style>
</head>
<body>
  <h3>Cali X One Assistant</h3>
  <div id="status" class="status disconnected">Disconnected</div>

  <div>
    <button id="connect-btn">Connect</button>
    <button id="system-info-btn">System Info</button>
  </div>

  <h4>CLI Terminal</h4>
  <div id="cli-output"></div>
  <input type="text" id="cli-input" placeholder="Enter command..." />
  <button id="send-btn">Send</button>

  <script src="popup.js"></script>
</body>
</html>